<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    <title>DentalR&amp;R</title>
</head>

<body>
    <div class="container">
        <br>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu1" aria-expanded="false">

                            <span class="sr-only">navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">DENTAL R&amp;R</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mainmenu1" aria-expanded="false">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Inicio</a>
                            </li>
                            <li><a href="">Blog</a>
                            </li>
                            <li><a href="#contacto">Contacto</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Sobre nosotros <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="header">Menu</li>
                                    <li class=""><a href="">Acerca de Dental R&amp;R</a>
                                    </li>
                                    <li class=""><a href="">Sobre el desarrollo</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class=""><a href="">Acerca de Wiggins</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form action="" class="navbar-form navbar-right" role="rowheader">
                            <div class="form-group">
                                <label for="" class="form-group">Iniciar sesión:</label>
                                <div class="form-group">

                                    <input type="text" class="form-control" placeholder="Usuario">
                                    <input type="password" class="form-control" placeholder="Contraseña">
                                </div>
                                <div class="form-group">
                                    <botton class="btn btn-sm btn-primary btn-form">Enviar</botton>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    
    <div class="container">
        <div class="jumbotron">
            <div class="container">
               <div class="row">
               <div class="col-md-7">
               <h2>DENTAL R&amp;R</h2>
                <p>El nuevo servicio en la nube que proporciona las herramientas mas populares para la administración de un consultorio dental.
                </p>
                <botton class="btn btn-primary" href="">Descargar PDF</botton>
                </div>
                <div class="col-md-5">
                <img src="src/1.jpg" class="img-responsive img-thumbnail" alt="">
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Historial clinico</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis eligendi reiciendis, unde sunt consequuntur voluptas dolorum. Eligendi ipsa libero non. Ipsam, dicta, impedit? Totam libero distinctio eius minus quasi
                    <br>
                    <br>
                    <button class="btn btn-primary btn-xs" href="#">Ver más</button>
                </p>
            </div>
            <div class="col-md-3">
                <h4>Administrador de Citas</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis eligendi reiciendis, unde sunt consequuntur voluptas dolorum. Eligendi ipsa libero non. Ipsam, dicta, impedit? Totam libero distinctio eius minus quasi
                    <br>
                    <br>
                    <button class="btn btn-primary btn-xs" href="#">Ver más</button>
                </p>
            </div>
            <div class="col-md-3">
                <h4>Administrador financiero</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis eligendi reiciendis, unde sunt consequuntur voluptas dolorum. Eligendi ipsa libero non. Ipsam, dicta, impedit? Totam libero distinctio eius minus quasi
                    <br>
                    <br>
                    <button class="btn btn-primary btn-xs" href="#">Ver más</button>
                </p>
            </div>
            <div class="col-md-3 ">
                <h4>Odontograma</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis eligendi reiciendis, unde sunt consequuntur voluptas dolorum. Eligendi ipsa libero non. Ipsam, dicta, impedit? Totam libero distinctio eius minus quasi
                    <br>
                    <br>
                    <button class="btn btn-primary btn-xs" href="#">Ver más</button>
                </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
    <br>
    <div class="container-fluid back2">
    <div class="container">
       <br> <br> <br>
        <h1 class="color1" id="contacto">¡Contactanos! <small class="color1">Te queremos conocer</small></h1>
        
                <br><br>
                 <form action="" class="form-horizontal">
                 <div class="form-group">

            <div class="form-group">
                <label for="nombre" class="control-label col-md-2">Nombre:</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="Nombre...">
                </div>
            </div>

            <div class="form-group">
                <label for="nombre" class="control-label col-md-2">Correo:</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="Correo...">
                </div>
            </div>
            
            <div class="form-group">
                <label for="nombre" class="control-label col-md-2">Mensaje:</label>
                <div class="col-md-10">
                    <textarea name="mensaje" id="mensaje" cols="30" rows="8" class="form-control" placeholder="Mensaje..."></textarea>
                </div>
            </div>

            <div class="form-group">
                <div class="checkbox col-md-2 col-md-offset-2">
                    <label>
                        <input type="checkbox" class="">Recibir Información
                    </label>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-2 col-md-offset-2">
                    <button class="btn btn-primary">Enviar</button>
                </div>
            </div>
            </div>
        </form>        
    </div>
    </div>

<footer class="">
    <div class="container">
       <br>
       <blockquote class="blockquote-reverse">
        <small>Sitio creado por <a href="#">Wiggins Technology</a>, Agosto 2015</small>
        </blockquote>
    </div>
</footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>