<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Dinopedia</title>
</head>

<body>
    <style>
        body {
            padding-top: 80px;
        }
    </style>
    <div class="container">
        <br>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">

                            <span class="sr-only">navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">Dinopedia</a>
                    </div>

                    <div class="navbar-collapse collapse" id="navbar1" aria-expanded="false">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="">Item #1</a>
                            </li>
                            <li><a href="">Item #2</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="header">Menu1</li>
                                    <li class=""><a href="">Item #2</a>
                                    </li>
                                    <li class=""><a href="">Item #3</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class=""><a href="">Item #4</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form action="" class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="">Item #1</a>
                            </li>
                            <li><a href="">Item #2</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1 class="">Dinopedia</h1>
            <p>El lugar donde todos los locos por los dinosaurios deberian de estar... ¿Nos acompañas?</p>

            <a href="" class="btn btn-primary">Saber más...</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>