<!DOCTYPE html>
<html>
<head><title></title>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js' type='text/javascript'> </script> <script src="easy-slider.js"></script>
    <link rel="stylesheet" type="text/css" href="style_sldr.css"/> 
    <!--Aqui termina el slider-->
</head>
    <body>
<div id="slidera">
    <div class="sliderContainer" align="center">
        <a href="#siguiente" class="next" title="Siguiente"></a>
        <a href="#anterior" class="prev" title="Anterior"></a>
        <div id="slider">
            <div class="slidesContainer" style="width: 2700px;" align="center">
                <div class="slide"><img src="img/1.jpg"  alt="Imagen 01">
                </div> 
				<div class="slide">
                    <img src="img/2.JPG">
                </div>
                <div class="slide"><img src="img/5.jpg" alt="Imagen 01">
                </div>
            </div> <!-- /slidesContainer -->
        </div> <!-- /slider --> 
    </div>
</div>
    </body>
</html>